Added VM: VM-675fdf0285c39, CPU: 1, RAM: 512, SSD: 10, Price: 10 CHF
Added VM: VM-675fdf046bb05, CPU: 1, RAM: 512, SSD: 10, Price: 10 CHF
Added VM: VM-675fe5975316f, CPU: 1, RAM: 512, SSD: 10, Price: 10 CHF
Added VM: VM-675fe65cf3394, CPU: 1, RAM: 512, SSD: 10, Price: 10 CHF
Added VM: VM-675fe67d9f7e5, CPU: 1, RAM: 512, SSD: 10, Price: 10 CHF
Added VM: VM-675fe7b47088f, CPU: 1, RAM: 512, SSD: 10, Price: 10 CHF
Added VM: VM-675fe7e427f76, CPU: 1, RAM: 512, SSD: 10, Price: 10 CHF
Added VM: VM-675fe83a053a5, CPU: 1, RAM: 512, SSD: 10, Price: 10 CHF
Added VM: VM-675fe9107748b, CPU: 1, RAM: 512, SSD: 10, Price: 10 CHF
Added VM: VM-675fecead513b, CPU: 1, RAM: 512, SSD: 10, Price: 10 CHF
